# SeleniumSpecflow

./: .gitignore  README.md
.github/workflows/: dotnet.yml
UI_Automation/: UI_Automation.csproj  UI_Automation.sln
UI_Automation/ConfigVariables/: Settings.cs
UI_Automation/Configuration/: appsettings.json  settings.json
UI_Automation/Drivers/: Hooks.cs  WebDriverHook.cs
UI_Automation/Features/: Calculator.feature  Login.feature  SimpleTest.feature
UI_Automation/Helpers/: FileHelper.cs
UI_Automation/Hooks/: ExtentReportHook.cs  FileHook.cs  WebDriverHook.cs  WebDriverHooks.cs
UI_Automation/POM/: GoogleStartPage.cs  GoogleStartPageMethods.cs  LoginPage.cs  ProductsPage.cs
UI_Automation/POM/Common/: CommonAssertions.cs  CommonLocators.cs  CommonMethods.cs
UI_Automation/StepDefinitions/: BasicSteps.cs  CalculatorStepDefinitions.cs  LoginSteps.cs  ProductsSteps.cs
UI_Automation/Variables/: Appsettings.cs
